# pot-pourri-android

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rbonaventure/potpourri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbonaventure/potpourri/: App.java
app/src/main/java/com/rbonaventure/potpourri/activites/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/rbonaventure/potpourri/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/rbonaventure/potpourri/adapters/: CollaboratorsAdapter.java  LocationsAdapter.java
app/src/main/java/com/rbonaventure/potpourri/fragments/: BewizyuFragment.java  CollaboratorsFragment.java  ReactJSvsHTMLFragment.java
app/src/main/java/com/rbonaventure/potpourri/models/: Collaborator.java  Location.java
app/src/main/java/com/rbonaventure/potpourri/ui/: BewizyuWebSite.java  CSRvsSSR.java  ReactJSvsPlainHTML.java
app/src/main/java/com/rbonaventure/potpourri/utils/: FirestoreCollections.java  RemoteConfig.java  Traces.java
app/src/main/res/drawable/: corner_radius.xml
app/src/main/res/layout/: activity_bewizyu.xml  activity_csr_vs_ssr.xml  activity_main.xml  activity_reactjs_vs_plain_html.xml  fragment_bewizyu.xml  fragment_reactjs_vs_plain_html.xml  fragment_resources.xml  item_collaborator.xml  item_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/rbonaventure/potpourri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: README.md
web/public/html/: index.html
web/public/reactjs/: index.html
