apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rbonaventure.potpourri"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def firebase = '11.6.0';
def support = '26.1.0';

dependencies {

    // https://docs.gradle.org/current/userguide/java_library_plugin.html#sec:java_library_separation
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:support-v4:${support}"

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation "com.google.firebase:firebase-core:${firebase}"
    implementation "com.google.firebase:firebase-perf:${firebase}"
    implementation "com.google.firebase:firebase-config:${firebase}"
    implementation "com.google.firebase:firebase-firestore:${firebase}"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.rbonaventure.debug:simple-view:0.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'