<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_firestore"
        android:title="@string/action_firestore"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_storage">
    </item>
    <item
        android:id="@+id/action_perf"
        android:title="@string/action_perfs"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_show_chart">
    </item>
    <item
        android:id="@+id/action_ab_testing"
        android:title="@string/action_ab_testing"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_shuffle">
    </item>
</menu>
