<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>

    <!-- Welcome message displayed on the MainActivity -->
    <entry>
        <key>welcome_message</key>
        <value>Pas de connexion internet</value>
    </entry>

    <!-- Firestore Fragment Header -->
    <entry>
        <key>the_team</key>
        <value>Pas de connexion internet</value>
    </entry>

    <!-- Whether the experimentation is enabled or not. -->
    <entry>
        <key>experimentation_enabled</key>
        <value>false</value>
    </entry>

    <!-- Whether the Web content should be rendered on the server side or not. -->
    <entry>
        <key>serverside_rendering_enabled</key>
        <value>false</value>
    </entry>

    <!-- ReactJS vs Plain HTML. -->
    <entry>
        <key>reactjs_enabled</key>
        <value>false</value>
    </entry>

</defaultsMap>
<!-- END xml_defaults -->